# devops-code1

./: Dockerfile  Jenkinsfile  README.md  file.txt  pom.xml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
